@font-face {
    font-family: 'MyCustomFont';
    src: url('Norse-Bold.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: 100vh;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
}

aside {
    background-color: #1463f3;
    position: sticky;
    top: 0;
    height: 100vh;
}

aside .logo {
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.2em;
    font-family: 'MyCustomFont', sans-serif;
    font-size: 3em;
    color: white;
    gap: 0.2em;
    margin-top: 20px;

}

.logo img {
    height: 100%;
}

aside nav {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-top: 15%;
    gap: 10px;
}

aside nav a {
    display: flex;
    align-items: center;
    gap: 20px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.5em;
}

aside nav svg {
    fill: white;
    width: 30px;
    height: 30px;
}

.Communities {
    margin-bottom: 25%;
}

.container {
    display: grid;
    grid-template-rows: 100px 1fr 1fr;
    height: 100vh;
    overflow-y: auto;
}

.htop{
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.htop img {
    object-fit: cover;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 30px;
}

.htop .searching {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 5%;
}

.htop .Profile {
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.htop .nama {
    margin-left: 30px;
    font-weight: bold;
    font-size: larger;
}
.searching svg {
    margin-right: 20px;
}

.searching input {
    border: 0;
    background-color: #d3d9e4;
    width: 85%;
    height: 35%;
    border-radius: 25px;
    padding-left: 5%;
}

.searching {
    width: 60%;
}

.hbottom {
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 1fr;
    height: 100%;
    font-weight: bold;
    position: sticky;
    top: 0;
    background-color: white;
    padding-bottom: 1%;
    padding-top: 1%;
    box-shadow: -2px 3px 4px rgba(0, 0, 0, 0.091);
    z-index: 10;
}


.hbottom .Profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 5%;
}

.hbottom .Profile .nama {
    font-size: 1.5em;
}

.hbottom .Profile img {
    height: 70px;
    width: auto;
    border-radius: 50%;
    margin-right: 1.5em;
}

.btn {
    padding-left: 15%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

.btn a {
    font-size: small;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
    width: 7em;
    text-decoration: none;
    color: aliceblue;
    background-color: #1463f3;
}

main {
    padding-top: 35px;
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 7fr 3fr;
}

.project > :first-child{
    margin-left: 20px;
}

.project > div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    padding: 5%;
    gap: 20px;
    padding: 20px;
}

.project article {
    position: relative;
    background-color: white;
    padding: 10%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.project article::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 8px;
    background-color: #E42B25;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

article p{
    margin-top: 5px;
    color: #636363;
}

article .ikon {
    margin-top: 30px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 16px;
}

article .ikon a {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ikon a svg{
    fill: black;
    height: 100%;
}


.samping{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.annoucements {
    height: 100%;
}

.annoucements > div {
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    border-radius: 10px;
    margin: 20px 20px 20px 0px;
    gap: 40px;
    position: relative;
}

.annoucements > div > * {
    position: relative;
    word-wrap: break-word;
    text-overflow: ellipsis;
}

.annoucements > div > *::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20px;
    height: 1px;
    background: #ccc;
}

.annoucements > div > *:last-child::after {
    display: none;
}

.Trending > div {
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    border-radius: 10px;
    margin: 20px 20px 20px 0px;
    gap : 20px;
}

.Trending img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.usr{
    gap: 10px;
    display: flex;
    align-items: center;
}
.usr .user{
    display: flex;
    flex-direction: column;
}

.user .ket{
    color: #636363;
}